buildscript {
    ext { // build.gradle 파일에서 사용할 전역변수 선언하는 block
        springBootVersion = '2.1.7.RELEASE' // 2.1.7, 2.1.8, 2.1.9 다 괜찮습니다.
    }
    repositories {
        mavenCentral()
    }
    dependencies { // 스프링 부트 그레이들 플러그인의 2.1.7RELEASE 를 의존성으로 받겠다
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // spring boot의 의존성들을 관리해 주는 플러그인. 필수

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'

repositories { // 라이브러리를 어떤 원격 저장소에서 받아올지를 결정
    mavenCentral()
}

// 프로젝트 의존성(라이브러리) 설정

dependencies {
    // 라이브러리의 특정 버전을 명시하면 안됨. 명시하면 위에서 설정한 전역변수 springBootVersion의 버전 컨트롤이 적용 안됨.
    // 버전을 명시하지 않고 버전 관리를 한곳으로 집중하기 때문에, 서로 호환되는 특정 스프링 부트 버전으로 라이브러리들을 통합 관리할 수 있다
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.session:spring-session-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.security:spring-security-test')
}